<!DOCTYPE html>
<html>
    <head>
        <title>Selectors CSS</title>
        <style>
           button { /* Applies to all the buttons from the page */
                background: red;
            }
             div button { /* Applies to all the buttons inside a div */
              color: blue;
            }
           div > button { /* Applies to all the buttons that have div as a parent */
                background: yellow;
            }
            div, p {  /* Applies to all the div and p from the page */
                border: 2px solid #000;
            }
            div + button { /* First button after div tag */
            color: orange;
            }
           p ~ div { /* Applies to all the divs that are preceeded by a p */
                background: blue;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Div paragraph</p>
            <button>Hi there</button>
        </div>
        <button>Hello</button>
        <div>
            <button>Hi there</button>
            <p>Div paragraph</p>
        </div>
        <button>Hello</button>
        <button>World</button>
        <div>
            <ul>
                <li><button>I am inside a list</button></li>
            </ul>
        </div>
        <p>I am inside of a div</p>
        
        <div>
            <button>Another button</button>
        </div>
        <h1>something</h1>
        <div>
            <button>Another button</button>
        </div>
        <div>
            <button>Another button</button>
        </div>
    </body>
</html>