<html>
    <head>
        <title>Display Property</title>
        <style>
            .block-container {
                display: block;
                border: 2px solid #000;
                margin-bottom: 15px;
            }
            .inline {
                display:inline;
            }

            .inline-block {
                display:inline-block;
            }
            .flex-container {
                display: flex; /* inline-flex*/
                flex-direction: row;
                flex-wrap: wrap;  /* flex-wrap: wrap */
                /*flex-flow: row wrap*/
                justify-content: space-between; /* flex-start, flex-end, center */
                
            }
            .flex-item {
                border: 2px solid #000;
            /*    order: 1 /*Order of the element in the flex box */ 
            /*    flex-grow: 1; /* Item size in comparison to other flex items*/
            /*    flex-shrink: 0; /*Item size shrink in comparison to other flex items */
             /*   flex-basis: 150px; /* Flex item size*/
            /*    flex: 1 1 50px; /*shorthand*/
            }
            .grid-container {
                display:grid;
                grid-template-columns: repeat(10, 10%);
                grid-gap: 10px;
            }
            .grid-item {
                border: 2px solid #000;
            }
            .grid-item:nth-child(1) {
                grid-column: 1/4;
                grid-row: 1/3;
            }
        </style>
    </head>
    <body>
        <div class="block-container">
            <div>First div block</div>
            <div>Second div block</div>
            <div>Third div block</div>
        </div>
        <div class="block-container">
            <div class="inline">First Inline DIV</div>
            <div class="inline">Second Inline DIV</div>
            <div class="inline">Third Inline DIV</div>
        </div>
        <div class="block-container">
            <div class="inline-block">First Inline Block</div>
            <div class="inline-block">Second Inline Block</div>
            <div class="inline-block">Third Inline Block</div>
        </div>
         <!-- <div class="flex-container">
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
            <div class="flex-item">First Flex Item</div>
            <div class="flex-item">Second Flex Item</div>
            <div class="flex-item">Third Flex Item</div>
        </div>
    -->
       <div class="grid-container">
            <div class="grid-item">First Grid Item</div>
            <div class="grid-item">Second Grid Item</div>
            <div class="grid-item">Third Grid Item</div>
            <div class="grid-item">First Grid Item</div>
            <div class="grid-item">Second Grid Item</div>
            <div class="grid-item">Third Grid Item</div>
            <div class="grid-item">First Grid Item</div>
            <div class="grid-item">Second Grid Item</div>
            <div class="grid-item">Third Grid Item</div>
            <div class="grid-item">First Grid Item</div>
            <div class="grid-item">Second Grid Item</div>
            <div class="grid-item">Third Grid Item</div>
        </div>
    </body>
</html>